<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<appenders>
		<Console name="Console1" target="SYSTEM_OUT">
			<PatternLayout>
			<!-- é—®é¢˜ -->
			<!-- æœ¬æ¥ä»¥ä¸ºhighlightå¯ä»¥é«˜äº®æ˜¾ç¤ºä¿¡æ¯çš„ï¼Œè°çŸ¥é“æŽ§åˆ¶å°æ‰“å°å‡ºäº†ä¹±ç å•Šï¼Œæ€Žä¹ˆå›žäº‹å‘¢ï¼Œæ–‡æ¡£é‡Œé¢æ˜¯è¿™æ ·ä»‹ç»çš„å•?-->
			<!-- ä½¿ç”¨%C{36}(%M:%L)å¯ä»¥æ‰“å°ç±»çš„åç§°ï¼Œlogging eventå‘ç”Ÿçš„åœ°ç‚¹ï¼Œä½†æ˜¯è¿™äº›ä¿¡æ¯è²Œä¼¼ç”¨ä¸€ä¸?lå°±å¯ä»¥è½»æ¾çš„æ›¿ä»£å•?-->
				<!--<pattern>%highlight{%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-level at  %l - %msg%n%exception{1}}{STYLE=Logback}</pattern>-->
                <pattern> %-level %msg%n </pattern>
            </PatternLayout>
		</Console>
		<File name="File" fileName="logs/trace_app.log" >
			<PatternLayout>
				<pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n</pattern>
			</PatternLayout>
		</File>
		<!-- é—®é¢˜ -->
		<!-- filePattern="logs/rolling_app_%d{yyyy-MM-dd}.log" è®¾ç½®äº†è¿™ä¸ªå‚æ•°ä¹‹åŽå°±æ˜¯æ— æ³•ç”Ÿæˆå¯¹åº”æ ¼å¼çš„æ–‡ä»¶-->
		<!-- filePattern="logs/rolling_app_%d{yyyy-mm-dd}.log" è€Œè®¾ç½®æˆè¿™ä¸ªæ ·å­æœ‰æ—¶å´æ˜¯å¯ä»¥ç”Ÿäº§çš„ï¼Œä½†æ˜¯å¾ˆæ˜Žæ˜¾ä¸èƒ½ç”¨mm-->
		<RollingFile name="RollingFile" fileName="logs/rolling_app.log" filePattern="logs/rolling_app_%d{yyyy-mm-dd}.log">
			<PatternLayout>
				<pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n</pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy />
			</Policies>
		</RollingFile>
		 <Console name="STDOUT">
	      <PatternLayout pattern="%m%n"/>
	    </Console>
	    <!-- filePattern è®¾ç½®åŽå‚æ•°ä¸º%d{yyyy-mm-dd}å¯ä»¥ï¼Œä½†æ˜¯å‚æ•°ä¸º%d{yyyy-MM-dd}å°±ä¸è¡?-->
	    <RollingFile name="sample2Flie" fileName="target/test.log" filePattern="target/test_%d{yyyy-MM-dd}.log">
	    	<PatternLayout>
	    		<pattern>%d{HH:mm:ss.SSS} %-5level %C{1.} %Lè¡?%M - %msg%xEx%n</pattern>
	    	</PatternLayout>
	    	<Policies>
				<TimeBasedTriggeringPolicy />
			</Policies>
	    </RollingFile>
	    
	</appenders>
	<loggers>
	<!--question: æŒ‰ç†è¯´è®¾ç½®äº†com.sample1åŒ…çš„è¾“å‡ºä¿¡æ¯ï¼Œå½“è¿è¡Œæ­¤åŒ…ä¸‹çš„ç¨‹åºæ—¶ï¼Œä¸åº”è¯¥åœ¨Consoleé‡Œé¢æ‰“å°ä¿¡æ¯
		answer:   é€šè¿‡è®¾ç½®loggerçš„å±žæ€§ï¼Œå°±å¯ä»¥è§£å†³ä»€ä¹ˆçš„é—®é¢˜äº†ï¼Œè¿™ä¸ªæˆ‘æ˜¯åœ¨log4jçš„æ‰‹å†Œé‡Œé¢æ‰¾åˆ°çš„å“¦^^ additivity="false"
	-->
		<logger name="com.sample1" level="debug">
			 <appender-ref ref="File" /> 
			 <appender-ref ref="RollingFile" />
            <appender-ref ref="Console1"/>
		</logger>
		<logger name="com.sample2" level="trace" additivity="false">
			<appender-ref ref="sample2Flie"/>
			<appender-ref ref="Console1"/>
		</logger>
	</loggers>
</configuration>

<!--
1.log4j2.xmlå¿…é¡»è¦å–è¿™ä¸ªåå­—ï¼Œè?ä¸”å¿…é¡»è¦æ”¾åœ¨è¿™ä¸ªç›®å½•ä¸‹å—ï¼?
2.å¦‚æžœæˆ‘æƒ³è¦ä¸ºä¸?¸ªloggeré…ç½®ä¸åŒçš„è¾“å‡ºçº§åˆ«ï¼Œå¹¶ä¸”å°†ä¸åŒè¾“å‡ºçº§åˆ«çš„ä¿¡æ¯è¾“å‡ºåˆ°ä¸åŒçš„æ–‡ä»¶é‡Œé¢ï¼Œæ”¹æ€Žä¹ˆè®¾ç½®å‘¢ï¼Ÿå¦‚æžœèƒ½è¿™æ ·è®¾ç½®ï¼Œé‚£æ ·åœ¨å¼€æ”¾å’Œç³»ç»Ÿç»´æŠ¤çš„æ—¶å€™ä¼š
  æ›´åŠ æ–¹ä¾¿å“¦^^
-->