rewrite ^\/ /module1/page/login/login.vm
rewrite ^\/login /module1/page/index/index.vm

rewrite ^\/login\/checkUser /test/module1/page/login/checkUser.json
rewrite ^\/login\/verifyCode /test/module1/page/login/verifyCode.json
//hhw:tag json文件和vm文件的部署路径会不一样，所以这里填写路径时需要注意一下