struts.ui.theme=simple
struts.action.extension=htm
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=i18n.messages

#struts.configuration.files=/WEB-INF/struts/struts.xml,/WEB-INF/struts/struts-security.xml,/WEB-INF/struts/struts-common.xml
#struts.configuration.xml.reload=true
#struts.ui.templateDir=template 
#struts.ui.templateSuffix=ftl 
#struts.multipart.saveDir=/tmp
struts.devMode=false
struts.i18n.reload=true
struts.configuration.xml.reload=true
struts.multipart.maxSize=3145728
struts.configuration.xml.reload=false
struts.convention.action.suffix=Action
struts.convention.action.mapAllMatches=true
struts.convention.default.parent.package=rest-default
struts.convention.package.locators=action1
struts.convention.result.path=/WEB-INF/jsp/
#struts.codebehind.pathPrefix=/WEB-INF/jsp/
struts.multipart.parser=jakarta